{
  "name": "nowt-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "email:dev": "email dev --dir ./src/emails --port 3001"
  },
  "dependencies": {
    "@react-email/render": "^2.0.7",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-email": "^6.0.0",
    "resend": "^6.12.2"
  },
  "devDependencies": {
    "@react-email/ui": "^6.0.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
